html
  background: #555555
.form
  position: absolute
  top: 5vh
  left: 5vh
  width: 40vh
  height: 40vh
  box-shadow: 5px 5px 10px rgba(0,0,0,0.1)
  padding-top: 4vh
  display: flex
  justify-content: center
  flex-direction: column
  padding: 2rem
  border-radius: 0.5rem
  background: #fff
  min-width: 200px
  min-height: 200px

  input
    width: 30vh
    margin: 0 auto
    margin-top: 10px

.btn
  width: 20vh
  margin: 0 auto

#canvas 
  width: 100vw
  height: 100vh